{
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pid",
		"*.pyc"
	],
	"folder_exclude_patterns":
	[
		".git",
		"__pycache__",
		"env",
		"env3"
	],
	"font_face": "Menlo",
	"font_options":
	[
		"subpixel_antialias",
		"no_bold"
	],
	"font_size": 13.0,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"SublimeREPL"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"word_wrap": true,
	"wrap_width": 80
}
